# EldenWiki2

./: README.md  build.gradle  settings.gradle
EldenKey/: eldenkey.jks
EldenKey/keyexport/: private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elden/eldenwiki2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elden/eldenwiki2/: APIService.kt  ApiFragment.kt  FetchingActivity.kt  FetchingActivity2.kt  GamesAdapter.kt  GamesResponse.kt  GamesResponseItem.kt  GamesViewHolder.kt  HomeActivity.kt  HomeFragment.kt  InicioActivity.kt  InsertionActivity.kt  InsertionActivity2.kt  MainActivity.kt  MenActivity.kt  MenAdapter.kt  MenDetailsActivity.kt  MenModel.kt  MenuActivity.kt  PersonajesActivity.kt  ProfileFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  WomActivity.kt  WomAdapter.kt  WomDetailsActivity.kt  WomModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  splashscreen_app.xml
app/src/main/res/layout/: activity_fetching.xml  activity_fetching2.xml  activity_home.xml  activity_inicio.xml  activity_insertion.xml  activity_insertion2.xml  activity_main.xml  activity_men.xml  activity_men_details.xml  activity_menu.xml  activity_personajes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wom.xml  activity_wom_details.xml  fragment_api.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  jefe_list_item.xml  men_list_item.xml  update_men_dialog.xml  update_wom_dialog.xml  wom_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elden/eldenwiki2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
