<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boss"
        android:orientation="vertical"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="#511A2251"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:textStyle="bold"
        android:textColor="@color/azul2"
        android:backgroundTint="@color/dorado"
        android:id="@+id/btnPersonajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="Personajes"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLugares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/dorado"
            android:text="Lugares"
            android:textColor="@color/azul2"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</FrameLayout>
